<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>InVadeRJ - Official Website</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#611786" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffcc00" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#611786" />


    <link rel="canonical" href="https://invaderj.rocks" />
    <meta name="description"
        content="The official website of InVadeRJ, an independent singer/songwriter based in the UK." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="InVadeRJ - Official Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://invaderj.rocks" />
    <meta property="og:description"
        content="The official website of InVadeRJ, an independent singer/songwriter based in the UK." />
    <meta property="og:image" content="https://invaderj.rocks/assets/full-size-r.png" />
    <meta name="twitter:card" content="summary"
        value="The official website of InVadeRJ, an independent singer/songwriter based in the UK." />
    <link href="/fonts.css" rel="stylesheet" />
    <link href="/font-awesome-brands.css" rel="stylesheet" />

    <style>
        body {
            font-family: "Raleway", sans-serif;
            font-size: 1.7rem;
            line-height: 1.7rem;
            color: #ffcc00;
            background-color: #05053b;
            text-align: center;
        }

        .heading {
            font-family: "Raleway", sans-serif;
            font-size: 3rem;
            line-height: 3.2rem;
            font-weight: 700;
            color: #ffcc00;
        }

        .smolheading {
            font-family: "Raleway", sans-serif;
            font-size: 2.5rem;
            line-height: 3rem;
            font-weight: 700;
            color: #ffcc00;
        }

        .headingTop {
            font-family: "Raleway", sans-serif;
            font-size: 3.8rem;
            line-height: 3.8rem;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: 1.3rem;
        }

        @media screen and (max-width: 445px) {
            .headingTop {
                letter-spacing: 0.8rem;
            }
        }

        @media screen and (max-width: 380px) {
            .headingTop {
                letter-spacing: 0.3rem;
            }
        }

        @media screen and (max-width: 315px) {
            .headingTop {
                letter-spacing: 0px;
            }
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .fourtybox {
            float: left;
            width: 40%;
            padding: 1rem;
            box-sizing: border-box;
        }

        .sixtybox {
            float: left;
            width: 60%;
            padding: 1rem;
            box-sizing: border-box;
            text-align: left;
        }

        .clearfix-flex {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
        }

        .fourty-flex {
            width: 40%;
            padding: 1rem;
            box-sizing: border-box;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sixty-flex {
            width: 60%;
            padding: 1rem;
            box-sizing: border-box;
            text-align: left;
        }

        .plusnine {
            display: inline;
        }

        .minusnine {
            display: none;
        }

        @media screen and (max-width: 900px) {
            .fourtybox {
                width: 100%;
                text-align: center;
            }

            .sixtybox {
                width: 100%;
                text-align: center;
            }

            .clearfix-flex {
                display: block;
            }

            .smolheading {
                margin-top: 0;
            }

            .fourty-flex {
                width: 100%
            }

            .sixty-flex {
                width: 100%;
                text-align: center;
            }

            .plusnine {
                display: none;
            }

            .minusnine {
                display: inline;
            }

            .centerbox {
                padding-top: 2em;
            }
        }

        .button {
            background-color: #020226;
            color: #ffcc00;
            font-size: 2rem;
            font-weight: 600;
            padding: 0.8rem;
            border-radius: 1rem;
            border: 3px solid #611786;
            transition: 0.5s;
            margin: 0.5rem 0;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #611786;
            border: 3px solid #ffcc00;
        }

        .see-thru:hover {
            background-color: rgba(74, 18, 102, 0.5);
            border: 3px solid #ffcc00;
        }

        .black {
            background-color: black;
        }

        .centerbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .narrowmail {
            display: none;
        }

        @media screen and (max-width: 385px) {
            .widemail {
                display: none;
            }

            .narrowmail {
                display: inline;
            }
        }

        .tooNarrow {
            display: none;
        }

        @media screen and (max-width: 320px) {
            .tooNarrow {
                display: block;
            }
        }

        .socials {
            margin-top: 1.5em;
            line-height: 2.2em;
        }

        .socials a {
            padding-left: 0.2em;
            padding-right: 0.2em;
        }

        .masto:hover {
            color: #ffcc00;
        }

        .masto {
            font-size: 2.5rem;
            color: #858AFA;
            text-decoration: none;
            padding: 5px;
        }

        .sound:hover {
            color: #ffcc00;
        }

        .sound {
            font-size: 2.5rem;
            color: #ff8b26;
            text-decoration: none;
            padding: 5px;
        }

        .inster:hover {
            color: #ffcc00;
        }

        .inster {
            font-size: 2.5rem;
            color: #f53677;
            text-decoration: none;
            padding: 5px;
        }

        .whytea:hover {
            color: #ffcc00;
        }

        .whytea {
            font-size: 2.5rem;
            color: #ff2626;
            text-decoration: none;
            padding: 5px;
        }

        .band:hover {
            color: #ffcc00;
        }

        .band {
            font-size: 2.5rem;
            color: #1ea0c4;
            text-decoration: none;
            padding: 5px;
        }

        .tick:hover {
            color: #ffcc00;
        }

        .tick {
            font-size: 2.5rem;
            color: #ededed;
            text-decoration: none;
            padding: 5px;
        }

        .hyperlink {
            color: #65b8f7;
            font-weight: 600;
        }

        .hyperlink:visited {
            color: #ff6a00;
        }

        .release-box {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 50vh;
            transition: filter 0.2s;
        }

        .albumart {
            width: 50%;
            min-width: 140px;
            max-width: 300px
        }

        .release-box:hover .albumart {
            filter: drop-shadow(0px 0px 20px black);
        }

        .navlink {
            background-color: #611786;
            color: white;
            text-decoration: underline solid #ffcc00 2px;
            font-weight: 700;
            padding: 0.3em;
            margin-left: 0.2em;
            margin-right: 0.2em;
        }

        .navlink:hover {
            color: #ffcc00;
        }

        .blackbox {
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 2rem;
            line-height: 2.5rem;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="tooNarrow">
        <p style="font-size: 1.3rem">
            This website is not optimised for your device. <br />
            If you are on a phone, try rotating the screen.
        </p>
    </div>
    <div style="height: 2em"></div>
    <h1 class="headingTop">
        InVadeR<span style="letter-spacing: 0rem">J</span>
    </h1>

    <div class="socials">
        <a class="sound fab fa-soundcloud" href="https://soundcloud.com/invaderj-official" target="_blank"
            aria-label="InVadeRJ-Official on SoundCloud"></a>
        <a class="band fab fa-bandcamp" href="https://invaderj.bandcamp.com/" target="_blank"
            aria-label="InVadeRJ on Bandcamp"></a>
        <a class="whytea fab fa-youtube" href="https://youtube.com/@InVadeRJMusic" target="_blank"
            aria-label="InVadeRJMusic on YouTube"></a>
        <a class="inster fab fa-instagram" href="https://www.instagram.com/invaderjmusic/" target="_blank"
            aria-label="InVadeRJMusic on Instagram"></a>
        <a rel="me" class="masto fab fa-mastodon" href="https://mastodon.scot/@invaderjmusic" target="_blank"
            aria-label="InVadeRJMusic on Mastodon"></a>
        <a class="tick fab fa-tiktok" href="https://www.tiktok.com/@invaderjmusic" target="_blank"
            aria-label="InVadeRJMusic on TikTok"></a>
    </div>
    <div style="height: 2em"></div>
    <nav>
        <a href="#releases" class="navlink">Music</a>
        <a href="#contact" class="navlink">Contact</a>
    </nav>
    <div style="height: 1.5em"></div>
    <section>
        <div class="release-box"
            style="background-image: url('/assets/bs-background-test.webp');">
            <h2 class="heading" style="padding: 1em 0em; background-color: rgba(0, 0, 0, 0.5);">New music coming Summer 2024
            </h2>
            <div class="clearfix" style="width: 100%">
                <div class="fourtybox">
                    <img src="/assets/bittersweet-art-photo-web.webp"
                        class="albumart"
                        alt="A photo of a park, showing light pink cherry blossoms in full bloom. To the left, two people walk away from the camera. Far ahead in the distance, a church spire punctuates the skyline." />
                </div>
                <div class="sixtybox">
                    <p class="blackbox" style="background-color: rgba(0, 0, 0, 0.6)">
                        Follow my socials to keep updated!
                    </p>
                    <a class="button see-thru black" href="https://www.instagram.com/invaderjmusic/" target="_blank">
                        Instagram</a>
                    <a class="button see-thru black" href="https://mastodon.scot/@invaderjmusic" target="_blank">
                        Mastodon
                    </a>
                    <div style="height: 1em;"></div>
                </div>
            </div>
            <div style="height: 1em;"></div>
        </div>
    </section>
    <section>
        <div id="releases"></div>
        <div style="height: 0.5em"></div>
        <h2 class="heading">Previous Releases</h2>
        <div class="centerbox release-box"
            style="background-image: url('/assets/star-website-banner.webp');">
            <div class="clearfix-flex">
                <div class="fourty-flex">
                    <img src="/assets/star-album-art-webp.webp"
                        class="albumart"
                        alt="Star album art. A star shines brightly behind a dark moon, illuminating its edges. Faraway stars dot the empty space all around. Text reads: InVadeRJ, Star." />
                </div>
                <div class="sixty-flex">
                    <h2 class="smolheading" style="background-color: rgba(0, 0, 0, 0.5); padding: 0.5em 0.8em;">Star</h2>
                    <p class="blackbox">
                        Along with this soft-rock-inspired ode to a star, I released Goodbye, a song I made in four
                        hours.
                    </p>
                    <a class="button black" href="https://ampl.ink/3JojP" target="_blank">
                        Listen Now</a>
                    <a class="button see-thru black" href="/star">
                        About this release
                    </a>
                    <div style="height: 1em;"></div>
                </div>
            </div>
            <div style="height: 1em;"></div>
        </div>
        <div class="release-box"
            style="background-image: url('/assets/purple-clouds-website-banner.webp');">
            <h2 class="smolheading" style="padding: 0.6em 0em; background-color: rgba(0, 0, 0, 0.7); margin-top: 0">
                Daydreaming
            </h2>
            <div class="clearfix" style="width: 100%">
                <div class="fourtybox">
                    <img src="/assets/daydreaming-art-webp.webp"
                        class="albumart"
                        alt="Daydreaming album art. A sapphire sea stretches to the horizon under a purple sky with yellow clouds. Text reads: InVadeRJ, Daydreaming." />
                </div>
                <div class="sixtybox">
                    <p class="blackbox">
                        My first "proper" release, the single has two songs, each produced by one of my friends. <br />
                    </p>
                    <a class="button see-thru" style="border: 3px solid #ffcc00"
                        href="https://invaderj.ampl.ink/daydreaming" target="_blank">
                        Listen Now
                    </a>
                    <a class="button" href="/daydreaming">
                        About this release
                    </a>
                    <div style="height: 1em;"></div>
                </div>
            </div>
            <div style="height: 1em;"></div>
        </div>
        <div class="centerbox release-box" style="
          background-image: url('/assets/i-loved-you-website-banner.webp');
        ">
            <div style="height: 1em"></div>
            <div class="clearfix" style="width: 100%">
                <div class="fourtybox">
                    <img src="/assets/album-art-web.webp"
                        class="albumart"
                        alt="I Loved You album art. A photograph of a street at night illuminated by dim yellow street lights. Above it and a layer of dark cloud, the moon is visible, a bright white speck in the dark blue sky. Text reads: InVadeRJ, I Loved You" />
                </div>
                <div class="sixtybox">
                    <h2 class="smolheading">I Loved You</h2>
                    <p style="background-color: rgba(0, 0, 0, 0.5);">
                        This jazz-inspired instrumental single was my debut release under the InVadeRJ name.
                    </p>
                    <a class="button" href="https://invaderj.ampl.ink/i-loved-you" target="_blank">
                        Listen Now
                    </a>
                    <a class="button" href="/i-loved-you">
                        About this release
                    </a>
                    <div style="height: 1em;"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="contact"></div>
        <div style="height: 1em"></div>
        <h2 class="heading">Get in Touch</h2>

        <p>
            Please direct all messages to my email:
            <a class="hyperlink" href="mailto:contact@invaderj.rocks">contact@invaderj.rocks</a>
        </p>

        <p>
            Alternatively, you can DM me on my
            <a class="hyperlink" href="https://www.instagram.com/invaderjmusic/" target="_blank">Instagram</a>.
        </p>
    </section>
    <div style="height: 1em"></div>
    <footer style="
        background-color: #521073;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
      ">
        <p style="
          margin-bottom: 0px;
          margin-top: 0px;
          padding-top: 0.7rem;
          font-size: 1.5rem;
        ">
            © 2024 InVadeRJ
        </p>
        <p style="
          margin-bottom: 0px;
          margin-top: 0px;
          padding-bottom: 0.7rem;
          font-size: 1rem;
        ">
            Home page last updated: 12th June 2024
        </p>
    </footer>
</body>

</html>