<html>

<head>
  <meta name="robots" content="noindex">
  <link href="font-awesome-brands.css" rel="stylesheet" />
  <link href="font-awesome-solid.css" rel="stylesheet" />
  <style>
    .tweeter:hover {
      color: #1da1f2;
    }

    .tweeter {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .sound:hover {
      color: #ff7700;
    }

    .sound {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .site:hover {
      color: #ffcc00;
    }

    .site {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .inster:hover {
      color: #e1306c;
    }

    .inster {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .whytea:hover {
      color: #ff0000;
    }

    .whytea {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .masto:hover {
      color: #6364FF;
    }

    .masto {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .band:hover {
      color: #1ea0c4;
    }

    .band {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="socials fas">
    <a class="site" href="https://invaderj.rocks" target="_blank" aria-label="InVadeRJ.rocks website">
      
    </a>
    <a class="sound fab fa-soundcloud" href="https://soundcloud.com/invaderj-official" target="_blank"
      aria-label="InVadeRJ-Official on SoundCloud"></a>
    <a class="band fab fa-bandcamp" href="https://invaderj.bandcamp.com/" target="_blank"
      aria-label="InVadeRJ on Bandcamp"></a>
    <a class="whytea fab fa-youtube" href="https://youtube.com/@InVadeRJMusic" target="_blank"
      aria-label="InVadeRJ on YouTube"></a>
    <a class="inster fab fa-instagram" href="https://www.instagram.com/invaderjmusic/" target="_blank"
      aria-label="InVadeRJMusic on Instagram"></a>
    <a rel="me" class="masto fab fa-mastodon" href="https://mastodon.scot/@invaderjmusic" target="_blank"
      aria-label="InVadeRJMusic on Mastodon"></a>
  </div>
</body>

</html>