<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Star - InVadeRJ</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#611786" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffcc00" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#611786" />

  <link rel="canonical" href="https://invaderj.rocks/star" />
  <meta name="description"
    content="This soft-rock-inspired ode takes a decidedly more upbeat tone than InVadeRJ's other work." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Star - InVadeRJ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://invaderj.rocks/star" />
  <meta property="og:description"
    content="This soft-rock-inspired ode takes a decidedly more upbeat tone than InVadeRJ's other work." />
  <meta property="og:image"
    content="https://invaderj.rocks/assets/star-album-art-webp.webp" />
  <meta name="twitter:card" content="summary"
    value="This rock-inspired song takes a decidedly more upbeat tone than InVadeRJ's other work." />
  <link href="/fonts.css" rel="stylesheet" />
  <link href="/font-awesome-brands.css" rel="stylesheet" />
  <link href="/font-awesome-solid.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Raleway", sans-serif;
      font-size: 1.7rem;
      line-height: 2rem;
      color: #ffcc00;
      background-color: #05053b;
    }

    .heading {
      font-family: "Raleway", sans-serif;
      font-size: 3rem;
      line-height: 3.2rem;
      font-weight: 700;
      color: #ffcc00;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .fourtybox {
      float: left;
      width: 40%;
      padding: 1rem;
      box-sizing: border-box;
    }

    .sixtybox {
      float: left;
      width: 60%;
      padding: 1rem;
      box-sizing: border-box;
      text-align: left;
    }

    @media screen and (max-width: 900px) {
      .fourtybox {
        width: 100%;
        padding: 1rem;
        text-align: center;
      }

      .sixtybox {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
      }
    }

    .button {
      background-color: #020226;
      color: #ffcc00;
      font-size: 2rem;
      font-weight: 600;
      padding: 0.5rem 0.8rem;
      border-radius: 1rem;
      border: 3px solid #611786;
      transition: 0.5s;
      margin: 0.5rem 0;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #611786;
      border: 3px solid #ffcc00;
    }

    .centerbox {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tooNarrow {
      display: none;
    }

    @media screen and (max-width: 280px) {
      .tooNarrow {
        display: block;
      }
    }

    .homelink:hover {
      color: #ffcc00;
    }

    .homelink {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .soundcloud-excerpt {
      width: 70%;
      background-color: #000633;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 5px 3px #020624;
      padding: 0.5rem;
      margin: auto;
      text-align: left;
    }

    .soundcloud-excerpt p {
      padding: 1rem;
      margin: 0px;
      color: white;
      font-size: 1.5rem;
    }

    .soundcloud-excerpt h2 {
      padding: 1rem;
      margin: 0px;
      color: #ffcc00;
      font-size: 2rem;
    }

    @media screen and (max-width: 900px) {
      .soundcloud-excerpt {
        width: 90%
      }

      .soundcloud-excerpt p {
        padding: 1rem 0px;
      }
    }

    .sound:hover {
      color: #ff7700;
    }

    .sound {
      font-size: 2rem;
      color: white;
      text-decoration: none;
      padding: 5px;
      padding-left: 1rem;
    }

    .back {
      margin-left: 8%;
      font-size: 1.5rem;
      text-decoration: none;
      color: #ffcc00;
    }

    .back:hover {
      color: #fff;
    }

    .back .fas {
      font-size: 2rem;
      vertical-align: -15%;
    }

    .responsive-margin {
      margin-left: 10%;
      margin-right: 10%;
    }

    @media screen and (max-width: 400px) {
      .responsive-margin {
        margin-left: 5%;
        margin-right: 5%;
      }
    }

    .hyperlink {
      color: #65b8f7;
      font-weight: 600;
    }

    .hyperlink:visited {
      color: #ff6a00;
    }
  </style>
</head>

<body>
  <div style="height: 1em"></div>
  <a class="back" href="/" aria-hidden="true">
    <span class="fas"></span>
    Home
  </a>

  <div style="text-align: center">
    <div class="tooNarrow">
      <p style="font-size: 1.3rem">
        This website is not optimised for your device. <br />
        If you are on a phone, try rotating the screen.
      </p>
    </div>

    <div style="height: 1em"></div>
    <div class="clearfix">
      <div class="fourtybox">
        <img
          src="/assets/star-album-art-webp.webp"
          style="width: 70%; min-width: 170px; max-width: 400px"
          alt="Star album art. A star shines brightly behind a dark moon, illuminating its edges. Faraway stars dot the empty space all around. Text reads: InVadeRJ, Star." />
      </div>
      <div class="sixtybox">
        <h1 class="heading">Star</h1>
        <p>
          Star was inspired by some of my favourite soft rock artists. Released along with it is Goodbye, the song I made in four hours.
        </p>
        <a class="button" href="https://ampl.ink/3JojP" target="_blank">
          Listen Now
        </a>
        <a class="button" href="https://genius.com/albums/Invaderj/Star" target="_blank">
          View Lyrics
        </a>
      </div>
    </div>
    </button>
    <div style="height: 1em"></div>
    <div class="soundcloud-excerpt">
      <a class="sound fab fa-soundcloud" href="https://soundcloud.com/invaderj-official" target="_blank"
        aria-label="InVadeRJ-Official on SoundCloud"></a>
      <h2>Star</h2>
      <p>
        This song's been in the works <span style="font-weight: 600; color: #ffcc00">since the start of the year</span>. I initially thought I'd have it out on the 17th of
        April, but unfortunately we couldn't make it happen. Special thanks to <span style="font-weight: 600; color: #ffcc00">Feàrn</span> and <span style="font-weight: 600; color: #ffcc00">Harris</span> for taking the time to work on this song at one of the busiest times of the year.<br /> 
        <br />
        Being soft rock inspired, this song is a fair bit more upbeat than my previous releases. The song has no French lyrics and no recorder solo, replacing those with some <span style="font-weight: 600; color: #ffcc00">half-baked physics references</span>. <br /> <br />
        A love song to a star sung by a moon, the lyrics remember their past friendship (and love) as the moon longs for either one back. This, however, is impossible. Interpreted that way, the lyrics are actually bleaker than my earlier songs...<!-- <br /> <br /> You can view the lyrics on Genius <a class="hyperlink" href="https://www.google.com">here</a>.-->
      </p>
      <h2>Goodbye</h2>
      <p>This song is about difficult goodbyes. Maybe getting them over with quickly makes them easier. 
        <br /><br />
        I challenged myself to <span style="font-weight: 600; color: #ffcc00">make a complete song in four hours</span> again, and this time I succeeded! Starting off by recording the vocals, I then wrote simple synth and bass parts, copying the notes from the synth for the violins. I experimented with a beat but <span style="font-weight: 600; color: #ffcc00">couldn't finish it in time</span> and decided to remove it. I've come a long way since I attempted this challenge a year ago in March 2022!
        <br /><br />
        You can watch exactly how I made this song in <a class="hyperlink" href="https://www.youtube.com/watch?v=Q5u9B5dIgSQ" target="_blank">my YouTube video</a>.
      </p>
      </div>
    <div style="height: 1em"></div>
  </div>
  <div style="height: 1em"></div>
  <footer style="
    background-color: #521073;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
  ">
    <p style="
      margin-bottom: 0px;
      margin-top: 0px;
      padding-top: 0.7rem;
      font-size: 1.5rem;
    ">
      © 2024 InVadeRJ
    </p>
    <p style="
      margin-bottom: 0px;
      margin-top: 0px;
      padding-bottom: 0.7rem;
      font-size: 1rem;
    ">
      Page last updated: 22nd July 2023
    </p>
  </footer>
</body>

</html>