<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>I Loved You - InVadeRJ</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#611786" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffcc00" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#611786" />

  <link rel="canonical" href="https://invaderj.rocks/i-loved-you" />
  <meta name="description"
    content="This instrumental jazz-inspired track, InVadeRJ's debut single, released in February 2022." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="I Loved You - InVadeRJ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://invaderj.rocks/i-loved-you" />
  <meta property="og:description"
    content="This instrumental jazz-inspired track, InVadeRJ's debut single, released in February 2022." />
  <meta property="og:image"
    content="https://invaderj.rocks/assets/album-art-web.webp" />
  <meta name="twitter:card" content="summary"
    value="This instrumental jazz-inspired track, InVadeRJ's debut single, released in February 2022." />
  <link href="/fonts.css" rel="stylesheet" />
  <link href="/font-awesome-brands.css" rel="stylesheet" />
  <link href="/font-awesome-solid.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Raleway", sans-serif;
      font-size: 1.7rem;
      line-height: 2rem;
      color: #ffcc00;
      background-color: #05053b;
    }

    .heading {
      font-family: "Raleway", sans-serif;
      font-size: 3rem;
      line-height: 3.2rem;
      font-weight: 700;
      color: #ffcc00;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .fourtybox {
      float: left;
      width: 40%;
      padding: 1rem;
      box-sizing: border-box;
    }

    .sixtybox {
      float: left;
      width: 60%;
      padding: 1rem;
      box-sizing: border-box;
      text-align: left;
    }

    @media screen and (max-width: 900px) {
      .fourtybox {
        width: 100%;
        padding: 1rem;
        text-align: center;
      }

      .sixtybox {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
      }
    }

    .button {
      background-color: #020226;
      color: #ffcc00;
      font-size: 2rem;
      font-weight: 600;
      padding: 0.5rem 0.8rem;
      border-radius: 1rem;
      border: 3px solid #611786;
      transition: 0.5s;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #611786;
      border: 3px solid #ffcc00;
    }

    .centerbox {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tooNarrow {
      display: none;
    }

    @media screen and (max-width: 280px) {
      .tooNarrow {
        display: block;
      }
    }

    .homelink:hover {
      color: #ffcc00;
    }

    .homelink {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .soundcloud-excerpt {
      width: 96%;
      background-color: #000633;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 5px 3px #020624;
      margin-bottom: 1.5em;
      margin-top: 1.5em;
      padding: 0.5rem;
    }

    .soundcloud-excerpt p {
      padding: 1rem;
      margin: 0px;
      color: white;
      font-size: 1.5rem;
    }

    @media screen and (max-width: 900px) {
      .soundcloud-excerpt p {
        padding: 1rem 0px;
      }
    }

    .sound:hover {
      color: #ff7700;
    }

    .sound {
      font-size: 2rem;
      color: white;
      text-decoration: none;
      padding: 5px;
      padding-left: 1rem;
    }

    .back {
      margin-left: 8%;
      font-size: 1.5rem;
      text-decoration: none;
      color: #ffcc00;
    }

    .back:hover {
      color: #fff;
    }

    .back .fas {
      font-size: 2rem;
      vertical-align: -15%;
    }

    .responsive-margin {
      margin-left: 10%;
      margin-right: 10%;
    }

    @media screen and (max-width: 400px) {
      .responsive-margin {
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  </style>
</head>

<body>
  <div style="height: 1em"></div>
  <a class="back" href="/" aria-hidden="true">
    <span class="fas"></span>
    Home
  </a>

  <div style="text-align: center">
    <div class="tooNarrow">
      <p style="font-size: 1.3rem">
        This website is not optimised for your device. <br />
        If you are on a phone, try rotating the screen.
      </p>
    </div>

    <div style="height: 1em"></div>
    <div class="clearfix">
      <div class="fourtybox">
        <img src="/assets/album-art-web.webp"
          style="width: 70%; min-width: 170px; max-width: 400px"
          alt="I Loved You album art. A photograph of a street at night illuminated by dim yellow street lights. Above it and a layer of dark cloud, the moon is visible, a bright white speck in the dark blue sky. Text reads: InVadeRJ, I Loved You" />
      </div>
      <div class="sixtybox">
        <h1 class="heading">I Loved You</h1>
        <p>
          My debut single across streaming platforms, I Loved You released in
          <span style="font-weight: 600">February 2022</span> on Spotify and
          beyond.
        </p>
        <a class="button" href="https://invaderj.ampl.ink/i-loved-you" target="_blank">
          Listen Now
        </a>
        <div class="soundcloud-excerpt">
          <a class="sound fab fa-soundcloud" href="https://soundcloud.com/invaderj-official" target="_blank"
            aria-label="InVadeRJ-Official on SoundCloud"></a>
          <p>
            This song is about someone who said, jokingly, that they had a
            crush on me before I even realised my feelings for them. <br />
            <br />
            I'd like to think we're still friends, though we're probably more
            like acquaintances on good terms.
          </p>
        </div>
      </div>
    </div>
    <div style="height: 1em"></div>
    <div class="centerbox" style="
          background-image: url('/assets/website-image.webp');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          height: 50vh;
        ">
      <p style="
            font-weight: 600;
            font-size: 1.8rem;
            text-shadow: 0em 0em 0.3em #000;
            background-color: rgba(0, 0, 0, 0.7);
          ">
        I created I Loved You using free music software.
      </p>
    </div>
    <div class="responsive-margin">
      <p style="margin-top: 1.5em; margin-bottom: 1.5em">
        I used the free DAW LMMS, and free external VST plugins such as
        TyrrelN6, Spitfire LABS, and ExaktLite. <br />
        To compose the track, I used MuseScore. <br /> <br />
        The track was initially going to have vocals, but I dropped them at the last minute. Maybe I'll release a vocal
        version in future...
      </p>
    </div>
    <div class="centerbox" style="
          background-image: url('/assets/piano-automation.webp');
          background-repeat: no-repeat;
          background-size: cover;
          height: 50vh;
        ">
    </div>
  </div>
  <div style="height: 1em"></div>
  <footer style="
        background-color: #521073;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
      ">
    <p style="
          margin-bottom: 0px;
          margin-top: 0px;
          padding-top: 0.7rem;
          font-size: 1.5rem;
        ">
      © 2024 InVadeRJ
    </p>
    <p style="
          margin-bottom: 0px;
          margin-top: 0px;
          padding-bottom: 0.7rem;
          font-size: 1rem;
        ">
      Page last updated: 3rd September 2022
    </p>
  </footer>
</body>

</html>