<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Daydreaming - InVadeRJ</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#611786" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffcc00" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#611786" />

  <link rel="canonical" href="https://invaderj.rocks/daydreaming" />
  <meta name="description" content="InVadeRJ's first 'proper' release, this single had two songs, both with vocals." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Daydreaming - InVadeRJ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://invaderj.rocks/daydreaming" />
  <meta property="og:description"
    content="InVadeRJ's first 'proper' release, this single had two songs, both with vocals." />
  <meta property="og:image"
    content="https://invaderj.rocks/assets/daydreaming-art-webp.webp" />
  <meta name="twitter:card" content="summary"
    value="InVadeRJ's first 'proper' release, this single had two songs, both with vocals." />
  <link href="/fonts.css" rel="stylesheet" />
  <link href="/font-awesome-brands.css" rel="stylesheet" />
  <link href="/font-awesome-solid.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Raleway", sans-serif;
      font-size: 1.7rem;
      line-height: 2rem;
      color: #ffcc00;
      background-color: #05053b;
    }

    .heading {
      font-family: "Raleway", sans-serif;
      font-size: 3rem;
      line-height: 3.2rem;
      font-weight: 700;
      color: #ffcc00;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .fourtybox {
      float: left;
      width: 40%;
      padding: 1rem;
      box-sizing: border-box;
    }

    .sixtybox {
      float: left;
      width: 60%;
      padding: 1rem;
      box-sizing: border-box;
      text-align: left;
    }

    @media screen and (max-width: 900px) {
      .fourtybox {
        width: 100%;
        padding: 1rem;
        text-align: center;
      }

      .sixtybox {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
      }
    }

    .button {
      background-color: #020226;
      color: #ffcc00;
      font-size: 2rem;
      font-weight: 600;
      padding: 0.5rem 0.8rem;
      border-radius: 1rem;
      border: 3px solid #611786;
      transition: 0.5s;
      margin: 0.5rem 0;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #611786;
      border: 3px solid #ffcc00;
    }

    .centerbox {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tooNarrow {
      display: none;
    }

    @media screen and (max-width: 280px) {
      .tooNarrow {
        display: block;
      }
    }

    .homelink:hover {
      color: #ffcc00;
    }

    .homelink {
      font-size: 2.5rem;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .soundcloud-excerpt {
      width: 96%;
      background-color: #000633;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 5px 3px #020624;
      margin-bottom: 1.5em;
      margin-top: 1.5em;
      padding: 0.5rem;
    }

    .soundcloud-excerpt p {
      padding: 1rem;
      margin: 0px;
      color: white;
      font-size: 1.5rem;
    }

    .soundcloud-excerpt h2 {
      padding: 1rem;
      margin: 0px;
      color: #ffcc00;
      font-size: 2rem;
    }

    @media screen and (max-width: 900px) {
      .soundcloud-excerpt p {
        padding: 1rem 0px;
      }
    }

    .sound:hover {
      color: #ff7700;
    }

    .sound {
      font-size: 2rem;
      color: white;
      text-decoration: none;
      padding: 5px;
      padding-left: 1rem;
    }

    .back {
      margin-left: 8%;
      font-size: 1.5rem;
      text-decoration: none;
      color: #ffcc00;
    }

    .back:hover {
      color: #fff;
    }

    .back .fas {
      font-size: 2rem;
      vertical-align: -15%;
    }

    .responsive-margin {
      margin-left: 10%;
      margin-right: 10%;
    }

    @media screen and (max-width: 400px) {
      .responsive-margin {
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  </style>
</head>

<body>
  <div style="height: 1em"></div>
  <a class="back" href="/" aria-hidden="true">
    <span class="fas"></span>
    Home
  </a>

  <div style="text-align: center">
    <div class="tooNarrow">
      <p style="font-size: 1.3rem">
        This website is not optimised for your device. <br />
        If you are on a phone, try rotating the screen.
      </p>
    </div>

    <div style="height: 1em"></div>
    <div class="clearfix">
      <div class="fourtybox">
        <img src="/assets/daydreaming-art-webp.webp"
          style="width: 70%; min-width: 170px; max-width: 400px"
          alt="Daydreaming album art. A sapphire sea stretches to the horizon under a purple sky with yellow clouds. Text reads: InVadeRJ, Daydreaming." />
      </div>
      <div class="sixtybox">
        <h1 class="heading">Daydreaming</h1>
        <p>
          My first "proper" release, Daydreaming had two songs, both with vocals. Two of my producer friends, <span
            style="font-weight: 600">Feàrn</span> and <span style="font-weight: 600">Harris Hall</span>, produced a song
          each. Their help was indispensable in the creation of this single.
        </p>
        <a class="button" href="https://invaderj.ampl.ink/daydreaming" target="_blank">
          Listen Now
        </a>
        <a class="button" href="https://genius.com/albums/Invaderj/Daydreaming" target="_blank">
          View Lyrics
        </a>
        <div class="soundcloud-excerpt">
          <a class="sound fab fa-soundcloud" href="https://soundcloud.com/invaderj-official" target="_blank"
            aria-label="InVadeRJ-Official on SoundCloud"></a>
          <h2>Is It Over?</h2>
          <p>
            This song is about the realisation that life has moved on. The time for you to be with the one you love is
            over. I wrote this song to come to terms with the fact that we will never be together. <br /> <br />
            This song was produced by Harris Hall, a friend of mine. Using his expertise in electronic production, he
            created the song's synthwave sound with 80s synths and reverbed drums. I couldn't have done it without
            him.<br /> <br />
            <span style="font-weight: 600; color: #ffcc00;">Notes from Harris</span><br />
            “My greatest challenge during the production of Is It Over was probably troubleshooting the mixing and
            trying to get the vocals to be heard well. Feàrn (the producer on the other track) actually gave me some
            advice on this.”
          </p>
          <div style="height: 0.5em"></div>
          <h2>Daydreaming</h2>
          <p>
            My thoughts kept returning to someone special. No matter what I was doing, or what I was thinking of, I
            really couldn't get them off my mind. That's what this song's about - the rest of the lyrics are filler.
            <br /> <br />
            I found it quite hard to record the vocals for this one. That's a lesson learnt for next time – I need to
            make sure I can sing the part while I'm writing it. So, I cobbled together my best shot, combining lines
            from different good takes. <br /> <br />
            This song was produced by Feàrn, a friend of mine. With on-point production, he significantly improved the
            song with some backing vocals he threw in for fun. I couldn't have done it without him.<br /> <br />
            <span style="font-weight: 600; color: #ffcc00;">Notes from Feàrn</span><br />
            “The biggest challenge in producing Daydreaming was getting the parts lined up properly during the rall. at
            the end of the track.”

          </p>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 1em"></div>
  <footer style="
    background-color: #521073;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
  ">
    <p style="
      margin-bottom: 0px;
      margin-top: 0px;
      padding-top: 0.7rem;
      font-size: 1.5rem;
    ">
      © 2024 InVadeRJ
    </p>
    <p style="
      margin-bottom: 0px;
      margin-top: 0px;
      padding-bottom: 0.7rem;
      font-size: 1rem;
    ">
      Page last updated: 21st November 2022
    </p>
  </footer>
</body>

</html>